NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<username>:<PASSWORD>@cluster0.wui8mgg.mongodb.net/databasename?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natoureTours
DATABASE_PASSWORD=password

JWT_SECRET=my-ultra-secure-and-ultra-long-secree
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=send_grid_username
EMAIL_PASSWORD=send_grid_password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec
