NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nuelkosy:<PASSWORD>@cluster0.wui8mgg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CrYS40dVi8Q5BHqD

JWT_SECRET=my-ultra-secure-and-ultra-long-secree
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f95b7cf1e20020
EMAIL_PASSWORD=d608cdac722d54
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51QNq5tJu5mWZxVALBZ5uYVPnVhu51pZgEl78Dceg2esOIQarM7CpwVWgLDWJO0jpZNgCXDr9CFFfTFWpO3wp1HB300Ox6HyinH